{
  "effective_sample_rate": 10,
  "sample_rate": 1600,
  "samples_per_read": 3200,
  "fft_interval": 60,
  "fft_window_s": 120,
  "disp_method": "fft",
  "devices": {
    "cDAQ3": {
      "channels": [
        {
          "id": 0,
          "enabled": true,
          "coupling": "DC",
          "type": "acc",
          "unit": "g",
          "sensitivity": 1995.115,
          "iepe": false,
          "remark": "X-axis"
        },
        {
          "id": 1,
          "enabled": true,
          "coupling": "DC",
          "type": "acc",
          "unit": "g",
          "sensitivity": 1993.628,
          "iepe": false,
          "remark": "Y-axis"
        },
        {
          "id": 2,
          "enabled": false,
          "coupling": "DC",
          "type": "acc",
          "unit": "g",
          "sensitivity": 1,
          "iepe": false,
          "remark": "Y-axis"
        }
      ],
      "display_name": "1300-T-501",
      "model": "cDAQ3Mod1"
    }
  },
  "iot": {
    "ca_cert": "backend/license/AmazonRootCA1.pem",
    "certfile": "backend/license/f4f0d80e076beaeb6a907702e5e59fa5a6018f0b359d6c09de81ee14f784f52f-certificate.pem.crt",
    "client_id": "TowerMonitor1",
    "host": "a3bu3p0y1xuf8q.ats.iot.cn-north-1.amazonaws.com.cn",
    "keyfile": "backend/license/f4f0d80e076beaeb6a907702e5e59fa5a6018f0b359d6c09de81ee14f784f52f-private.pem.key",
    "password": "",
    "port": 8883,
    "topic": "tower/data",
    "type": "mqtt",
    "username": ""
  },
  "wind": {
    "enabled": true,
    "mode": "rs485",
    "rs485": {
      "baudrate": 9600,
      "bytesize": 8,
      "parity": "N",
      "port": "COM3",
      "register_count": 5,
      "slave_id": 1,
      "start_register": 0,
      "stopbits": 1,
      "timeout_s": 0.5
    },
    "sample_interval_s": 1,
    "sim_seed": 1,
    "stats_interval_s": 600
  },
  "storage": {
    "duration_s": 120,
    "enabled": true,
    "filename_format": "{display_name}_{ts}.tdms",
    "interval_s": 1800,
    "output_dir": "data",
    "retention_months": 3
  }
}